# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=6.2
modid=craftingstation
mc_version=1.19.3
forge_version=44.1.0
parch_mapping=2022.12.18
jei_version=11.4.0.285

rei_version=10.0.581
architectury_version=7.0.65
cloth_config_version=9.0.94
